# Web-API-Dot-Net-Core-7

./: README.md
BackendProject/MyBank/: MyBank.sln
BackendProject/MyBank/API/: API.csproj  Program.cs  Startup.cs
BackendProject/MyBank/API/Controllers/: Home.cs  UsersController.cs
BackendProject/MyBank/API/Helpers/: ServiceDependency.cs
BackendProject/MyBank/API/Helpers/FilterHandlers/: ActionFilterAttribute.cs  AuthorizeAttributeHandler.cs
BackendProject/MyBank/API/Helpers/Middlewares/: RequestHandelerMiddleware.cs
BackendProject/MyBank/API/Properties/: launchSettings.json
BackendProject/MyBank/DAL/: DAL.csproj  UnitOfWork.cs
BackendProject/MyBank/DAL/DBCore/: CoreDBContext.cs
BackendProject/MyBank/DAL/Migrations/: 20230519132828_InitialCreate.Designer.cs  20230519132828_InitialCreate.cs  CoreDBContextModelSnapshot.cs
BackendProject/MyBank/DAL/Repositories/: GenericRepository.cs  RegisterUserRepository.cs  UserRepository.cs
BackendProject/MyBank/DTO/: Class1.cs
BackendProject/MyBank/DTO/RequestDTO/: SignupRequestDTO.cs
BackendProject/MyBank/Models/Common/: APIResponse.cs  ErrorDetails.cs
BackendProject/MyBank/Models/DTO/User/: AuthenticateRequestDTO.cs  AuthenticateResponseDTO.cs  AuthenticatedUserDTO.cs  SignupRequestDTO.cs
BackendProject/MyBank/Models/Domain/Entites/: BaseModel.cs  RegisterUser.cs  User.cs
BackendProject/MyBank/Services/: Services.csproj
BackendProject/MyBank/Services/Helpers/: JWTManager.cs  PasswordHelper.cs
BackendProject/MyBank/Services/User/: UserService.cs
BackendProject/MyBank/Services/Utils/: MappingProfile.cs
BackendProject/MyBank/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
BackendProject/MyBank/WebAPI/Controllers/: HomeController.cs  UsersController.cs
BackendProject/MyBank/WebAPI/Helpers/: ServiceDependency.cs
BackendProject/MyBank/WebAPI/Helpers/FilterHandlers/: ActionFilterAttribute.cs  AuthorizeAttributeHandler.cs
BackendProject/MyBank/WebAPI/Helpers/Middlewares/: RequestHandelerMiddleware.cs
BackendProject/MyBank/WebAPI/Properties/: launchSettings.json
DB/: SQLQuery1.sql
FrontendProject/ClientApp/: README.md  angular.json  package-lock.json  package.json
FrontendProject/ClientApp/src/: index.html  styles.scss
FrontendProject/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontendProject/ClientApp/src/app/@core/: core.module.ts
FrontendProject/ClientApp/src/app/@core/models/: global.model.ts
FrontendProject/ClientApp/src/app/@core/services/: global.service.ts
FrontendProject/ClientApp/src/app/components/: app.interceptor.ts
FrontendProject/ClientApp/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
FrontendProject/ClientApp/src/app/components/home/: home.component.html  home.component.ts
FrontendProject/ClientApp/src/app/components/login/: login.component.html  (+1 more)
FrontendProject/ClientApp/src/environments/: environment.prod.ts  environment.ts
(+18 files in other folders)
